<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 
	This project requires more than 2 GB of java heap space as training 
	the classifier stores a lot of trigrams! If you receive an 'OutOfMemoryException: 
	java heap space' exception you have to set an environment variable MAVEN_OPTS=-Xmx4096m 
	A list of possible JVM modifications: 
	*) Initial stack size for Java Threads:
	   -Xiss - default 2kb on Windows, Linux, ... 
	*) Maximum stack size for Java Threads:
	   -Xss - default 512kb on Windows, Linux, ... 
	*) Stack size for OS Threads:
	   -Xmso - default 256kb on Windows, Linux, ... 
	*) Initial heap size:
	   -Xms - default 4 MB on Windows, Linux, ... 
	*) Maximum Java heap size:
	   -Xmx - default half of memory with min of 16MB and max of 2GB on Windows, max of 512mb on Linux and OS
	-->

	<groupId>at.rovo</groupId>
	<artifactId>WebContentExtraction</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>WebContentExtraction</name>
	<url>https://github.com/RovoMe/ContextExtraction</url>

	<parent>
		<groupId>at.rovo</groupId>
		<artifactId>super-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<sqlite4java.version>0.282</sqlite4java.version>
		<plugin.assembly.version>2.4</plugin.assembly.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<!-- Linux and Mac dependency entries may be fount at: http://code.google.com/p/sqlite4java/wiki/UsingWithMaven -->
		<!-- list of arch and familiy names: http://lopica.sourceforge.net/os.html http://www.java-gaming.org/index.php/topic,14110 -->
		<!-- 64bit Windows -->
		<profile>
			<id>win64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<sqlite.artifact>sqlite4java-win32-x64</sqlite.artifact>
				<sqlite.type>dll</sqlite.type>
			</properties>
		</profile>
		<!-- 32bit Windows -->
		<profile>
			<id>win32</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<sqlite.artifact>sqlite4java-win32-x86</sqlite.artifact>
				<sqlite.type>dll</sqlite.type>
			</properties>
		</profile>
		<!-- 64bit linux -->
		<profile>
			<id>linux64</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<sqlite.artifact>libsqlite4java-linux-amd64</sqlite.artifact>
				<sqlite.type>so</sqlite.type>
			</properties>
		</profile>
		<!-- 32bit linux -->
		<profile>
			<id>linux32</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<sqlite.artifact>libsqlite4java-linux-i386</sqlite.artifact>
				<sqlite.type>so</sqlite.type>
			</properties>
		</profile>
		<!--  OS-X 10.4 -->
		<profile>
			<id>osx-10.4</id>
			<activation>
				<os>
					<family>mac</family>
					<name>mac os x</name>
					<!--<arch>i386</arch>-->
					<!--<arch>x86_64</arch>-->
					<version>10.9.3</version>
				</os>
			</activation>
			<properties>
				<sqlite.artifact>libsqlite4java-osx</sqlite.artifact>
				<sqlite.type>jnilib</sqlite.type>
			</properties>
		</profile>
		<!--  OS-X -->
		<!--<profile>
			<id>osx</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>i386</arch>
					<version>[10.0,10.4]</version>
				</os>
			</activation>
			<properties>
				<sqlite.artifact>libsqlite4java-osx</sqlite.artifact>
				<sqlite.type>jnilib</sqlite.type>
			</properties>
		</profile> -->
		<!--  OS-X PPC -->
		<profile>
			<id>osx-ppc</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>ppc</arch>
				</os>
			</activation>
			<properties>
				<sqlite.artifact>libsqlite4java-osx-ppc</sqlite.artifact>
				<sqlite.type>jnilib</sqlite.type>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<!-- Log4J -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- SQLite4 -->
		<dependency>
			<groupId>com.almworks.sqlite4java</groupId>
			<artifactId>sqlite4java</artifactId>
			<type>jar</type>
			<version>${sqlite4java.version}</version>
		</dependency>
		<!-- class-specific sqlite dependencies -->
		<dependency>
			<groupId>com.almworks.sqlite4java</groupId>
			<artifactId>${sqlite.artifact}</artifactId>
			<type>${sqlite.type}</type>
			<!--<artifactId>libsqlite4java-osx</artifactId>
			<type>jnilib</type>-->
			<version>${sqlite4java.version}</version>
		</dependency>
		<!-- Common -->
		<dependency>
			<groupId>at.rovo</groupId>
			<artifactId>Common</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<!-- Porter Stemmer -->
		<dependency>
			<groupId>at.rovo</groupId>
			<artifactId>PorterStemmer</artifactId>
			<version>${stemmer.version}</version>
		</dependency>
		<!-- Parser Framework -->
		<dependency>
			<groupId>at.rovo</groupId>
			<artifactId>Parser</artifactId>
			<version>${parser.version}</version>
		</dependency>
		<!-- Classifier framework -->
		<dependency>
			<groupId>at.rovo</groupId>
			<artifactId>Classifier</artifactId>
			<version>${classifier.version}</version>
		</dependency>
		<!-- Diff -->
		<dependency>
			<groupId>at.rovo</groupId>
			<artifactId>JDiff</artifactId>
			<version>${diff.version}</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>oracleReleases</id>
			<name>Oracle Released Java Packages</name>
			<url>http://download.oracle.com/maven</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots />
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<!-- Provides utility goals to work with dependencies like copying, unpacking, 
				analyzing, resolving and many more. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.almworks.sqlite4java</groupId>
									<artifactId>${sqlite.artifact}</artifactId>
									<type>${sqlite.type}</type>
									<!--<artifactId>libsqlite4java-osx-10.4</artifactId>
									<type>jnilib</type>-->
									<version>${sqlite4java.version}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Surefire is a test framework project. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<!-- compiler settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- A Mojo for generating bin scripts for Java applications -->
<!-- 			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.2.2</version>
				<configuration>
					<programs>
						<program>
							<mainClass>at.rovo.textextraction.Main</mainClass>
							<name>WebCrawler</name>
						</program>
					</programs>
				</configuration>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
						<configuration>
							<extraJvmArguments>-Dsqlite4java.library.path=lib</extraJvmArguments>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
			<!-- A plugin to allow execution of system and Java programs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<executable>java</executable>
					<mainClass>at.rovo.Main</mainClass>
					<systemProperties>
						<systemProperty>
							<key>java.library.path</key>
							<value>${project.build.directory}/lib;${java.library.path}</value>
						</systemProperty>
						<!--<systemProperty>
							<key>sqlite4java.library.path</key>
							<value>${project.build.directory}/lib</value>
						</systemProperty>-->
						<systemProperty>
							<key>log4j.configurationFile</key>
							<value>${project.build.outputDirectory}/log/log4j2.xml</value>
						</systemProperty>
						<systemProperty>
							<key>app.conf</key>
							<value>ContentExtraction.conf</value>
						</systemProperty>
					</systemProperties>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
