# TEXT EXTRACTION METHODS
!extractionMethod = simple
extractionMethod = supervised
!extractionMethod = semiSupervised
                                	
# TRAINING STRATEGIES                 	
!trainingStrategy = TRIGRAM
!trainingStrategy = BIGRAM
trainingStrategy = UNIGRAM
!trainingStrategy = DOUBLE_UNIGRAM
!trainingStrategy = TRIPLE_UNIGRAM
                                        	
# TRAINING SOURCE
trainingSource = DB
!trainingSource = FILE
!trainingSource = BOTH
                    	
# SAMPLE SIZE PER SOURCE
trainingSizePerSource = 2000

# TRAINING DATA STORAGE METHOD
!trainingDataStorageMethod = LIST
trainingDataStorageMethod = MAP

# CLASSIFIER
!classifier = normalNB         # default probability calculation
!classifier = weightedNB       # (weight*assumedProb + count*condProb) / (count+weight)
!classifier = smoothedNB       # (featCount+smoothingPrior) / (sampleForCat + smoothingPrior*totalNumberOfFeatures)
classifier = evenLikelihoodNB  # like normalNB, however returns 1/catCount for features not yet known to the classifier
           
# PAGES TO EXTRACT
extract = \
	http://www.independent.co.uk/news/uk/politics/deficit-reduction-blow-as-figures-reveal-government-borrowed-3-billion-more-than-expected-last-month-8069220.html \
	http://www.independent.co.uk/sport/olympics/news/ioc-president-jacques-rogge-says-usain-bolt-is-not-a-legend-yet-8030630.html \
	http://www.independent.co.uk/news/uk/crime/grandmother-of-missing-tia-sharp-pleads-for-her-return-8030809.html \
	http://www.independent.co.uk/sport/football/premier-league/manchester-united-lower-stock-flotation-value-8030537.html \
	http://www.independent.co.uk/life-style/food-and-drink/news/opening-soon-tesco-espresso-8027282.html \
	http://www.independent.co.uk/travel/africa/zanzibar-adventure-on-the-high-seas-8015606.html \
	http://abcnews.go.com/Blotter/al-qaeda-releases-video-american-hostage/story?id=17221075#.UFDw4VHiD64 \
	http://edition.cnn.com/2012/08/13/world/europe/norway-massacre-report/index.html?hpt=hp_t3</argument> \
	http://www.foxnews.com/politics/2012/08/13/in-iowa-face-off-ryan-hammers-jobs-message-as-obama-employs-drought-politics/ \
	http://latimesblogs.latimes.com/world_now/2012/08/norway-killer-could-have-been-stopped-sooner-report.html \
	http://www.latimes.com/business/technology/la-fi-tn-curiousity-mars-panorama-20120813,0,956619.story \
	http://www.bbc.co.uk/news/world-europe-19241327 \
	http://www.bbc.co.uk/news/uk-politics-22764954 
#	http://news.cnet.com/8301-17852_3-57492229-71/obama-to-nasa-i-want-to-know-about-martians-right-away/ \
#	http://www.washingtonpost.com/business/technology/google-to-make-deep-cuts-at-motorola/2012/08/13/501f20b2-e53b-11e1-8f62-58260e3940a0_story.html?hpid=z3 \
#	http://www.washingtonpost.com/business/economy/romney-chose-paul-ryan-to-shift-the-campaign-debate-will-the-gamble-pay-off/2012/08/13/f9ae54e2-e557-11e1-9739-eef99c5fb285_story.html \
#	http://www.usatoday.com/news/politics/story/2012-08-13/ryan-romney-poll/57038326/1 \
#	http://www.nytimes.com/2012/09/13/world/middleeast/us-envoy-to-libya-is-reported-killed.html \
#	http://www.englisharticles.info/2012/07/07/how-effective-is-advertising/ \
#	http://www.englisharticles.info/2012/08/09/sportswear/ \
#	http://www.vogella.com/articles/JavaRegularExpressions/article.html